<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="114dp"
        android:layout_height="35dp"

        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="106dp"
        android:ems="20"
        android:text="Convertir:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="104dp"
        android:layout_height="35dp"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:ems="20"
        android:text="Importe:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="-13dp"
        android:layout_marginTop="168dp"
        android:layout_toStartOf="@+id/spConvertir"
        android:text="RESULTADO:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="222dp"
        android:text="TextView"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spConvertir"
        android:layout_width="215dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/txtImporte"
        android:layout_alignTop="@+id/textView" />

    <EditText
        android:id="@+id/txtImporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="21dp"
        android:ems="10"
        android:inputType="numberDecimal" />

</RelativeLayout>